# http-feign

./: README.md  pom.xml
src/main/java/com/wetsion/middleware/httpfeign/: HttpFeignClientFactoryBean.java  HttpFeignClientRegistrar.java
src/main/java/com/wetsion/middleware/httpfeign/annotation/: EnableHttpFeignClient.java  HttpFeignClient.java
src/main/java/com/wetsion/middleware/httpfeign/method/: GetMappingMethodHandler.java  HttpFeignClientMethodHandler.java  PostMappingMethodHandler.java
src/test/java/com/wetsion/middleware/httpfeign/: HttpFeignApplicationTests.java
